DATABASE_URL=postgres://postgres:tisfa1-pYsfom-favbaj@db.xxtbjweytfkcewvdzof.supabase.co:5432/postgres
JWT_SECRET=supersecretjwtkey
STRIPE_SECRET_KEY=sk_test_yourkey
SUPABASE_URL=https://xxtbjweytfkcewvdzof.supabase.co
SUPABASE_KEY=your_service_role_key
PORT=3000